<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5601cf4b-1b20-45e7-bd18-4d1a56e1f2df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.microsofttranslator.com/v1/SOAP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="2e82f005-048a-499b-8be3-1c163147cda2" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V1/soap.svc?wsdl=wsdl0" />
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="0f632637-f9a5-4542-9c10-3d33ef565856" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V1/soap.svc?xsd=xsd0" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="f90f284a-e2af-4071-adff-1febfffdd5fa" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V1/soap.svc?xsd=xsd2" />
    <MetadataFile FileName="SoapService.wsdl" MetadataType="Wsdl" ID="fb6f4170-1e17-4ef7-86d1-b34d9ed0d0b0" SourceId="1" SourceUrl="https://api.microsofttranslator.com/v1/SOAP.svc" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="12078f77-805a-4386-9da3-7a2f7c45cfc1" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V1/soap.svc?xsd=xsd1" />
    <MetadataFile FileName="SoapService1.wsdl" MetadataType="Wsdl" ID="2bb1d0cd-8f48-4ca9-81b1-ebceba2c3719" SourceId="1" SourceUrl="https://api.microsofttranslator.com/V1/soap.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>