<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="CodCliente" />
    </Key>
    <Property Name="CodCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PedidoClientes" Relationship="Self.FK_Clientes_PedidoClientes" FromRole="Clientes" ToRole="PedidoClientes" />
  </EntityType>
  <EntityType Name="Parcelas">
    <Key>
      <PropertyRef Name="CodParcela" />
    </Key>
    <Property Name="CodParcela" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Valor" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DtPagamento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodPedidoForncedor" Type="Int32" Nullable="false" />
    <Property Name="CodPedidoCliente" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PedidoClientes" Relationship="Self.FK_PedidoClientes_Parcelas" FromRole="Parcelas" ToRole="PedidoClientes" />
    <NavigationProperty Name="PedidoFornecedores" Relationship="Self.FK_PedidoForncedores_Parcelas" FromRole="Parcelas" ToRole="PedidoFornecedores" />
  </EntityType>
  <EntityType Name="PedidoClientes">
    <Key>
      <PropertyRef Name="CodPedidoC" />
    </Key>
    <Property Name="CodPedidoC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodCliente" Type="Int32" Nullable="false" />
    <Property Name="ValorTotal" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="TotalParcelas" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_PedidoClientes" FromRole="PedidoClientes" ToRole="Clientes" />
    <NavigationProperty Name="Parcelas" Relationship="Self.FK_PedidoClientes_Parcelas" FromRole="PedidoClientes" ToRole="Parcelas" />
    <NavigationProperty Name="ItemsPedidosClientes" Relationship="Self.FK_PedidoClientes_ItemsPedidosClientes" FromRole="PedidoClientes" ToRole="ItemsPedidosClientes" />
  </EntityType>
  <EntityType Name="PedidoFornecedores">
    <Key>
      <PropertyRef Name="CodPedidoF" />
    </Key>
    <Property Name="CodPedidoF" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorTotal" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="TotalParcelas" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Parcelas" Relationship="Self.FK_PedidoForncedores_Parcelas" FromRole="PedidoFornecedores" ToRole="Parcelas" />
    <NavigationProperty Name="ItemsPedidosFornecedor" Relationship="Self.FK_PedidoFornecedorFornecedor_ItemsPedidosFornecedor" FromRole="PedidoFornecedores" ToRole="ItemsPedidosFornecedor" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="CodProduto" />
    </Key>
    <Property Name="CodProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValorUnitario" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Tamanho" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemsPedidosFornecedor" Relationship="Self.FK_ItemsPedidos_Produtos" FromRole="Produtos" ToRole="ItemsPedidosFornecedor" />
    <NavigationProperty Name="ItemsPedidosClientes" Relationship="Self.FK_ItemsPedidosClientes_Produtos" FromRole="Produtos" ToRole="ItemsPedidosClientes" />
  </EntityType>
  <EntityType Name="ItemsPedidosClientes">
    <Key>
      <PropertyRef Name="Quantidade" />
      <PropertyRef Name="CodProduto" />
      <PropertyRef Name="CodPedidoCliente" />
    </Key>
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="CodProduto" Type="Int32" Nullable="false" />
    <Property Name="CodPedidoCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoClientes" Relationship="Self.FK_PedidoClientes_ItemsPedidosClientes" FromRole="ItemsPedidosClientes" ToRole="PedidoClientes" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK_ItemsPedidosClientes_Produtos" FromRole="ItemsPedidosClientes" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="ItemsPedidosFornecedor">
    <Key>
      <PropertyRef Name="Quantidade" />
      <PropertyRef Name="CodProduto" />
      <PropertyRef Name="CodPedidoFornecedor" />
    </Key>
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
    <Property Name="CodProduto" Type="Int32" Nullable="false" />
    <Property Name="CodPedidoFornecedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PedidoFornecedores" Relationship="Self.FK_PedidoFornecedorFornecedor_ItemsPedidosFornecedor" FromRole="ItemsPedidosFornecedor" ToRole="PedidoFornecedores" />
    <NavigationProperty Name="Produtos" Relationship="Self.FK_ItemsPedidos_Produtos" FromRole="ItemsPedidosFornecedor" ToRole="Produtos" />
  </EntityType>
  <Association Name="FK_Clientes_PedidoClientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="PedidoClientes" Type="Self.PedidoClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="CodCliente" />
      </Principal>
      <Dependent Role="PedidoClientes">
        <PropertyRef Name="CodCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoClientes_Parcelas">
    <End Role="PedidoClientes" Type="Self.PedidoClientes" Multiplicity="1" />
    <End Role="Parcelas" Type="Self.Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoClientes">
        <PropertyRef Name="CodPedidoC" />
      </Principal>
      <Dependent Role="Parcelas">
        <PropertyRef Name="CodPedidoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoForncedores_Parcelas">
    <End Role="PedidoFornecedores" Type="Self.PedidoFornecedores" Multiplicity="1" />
    <End Role="Parcelas" Type="Self.Parcelas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoFornecedores">
        <PropertyRef Name="CodPedidoF" />
      </Principal>
      <Dependent Role="Parcelas">
        <PropertyRef Name="CodPedidoForncedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoClientes_ItemsPedidosClientes">
    <End Role="PedidoClientes" Type="Self.PedidoClientes" Multiplicity="1" />
    <End Role="ItemsPedidosClientes" Type="Self.ItemsPedidosClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoClientes">
        <PropertyRef Name="CodPedidoC" />
      </Principal>
      <Dependent Role="ItemsPedidosClientes">
        <PropertyRef Name="CodPedidoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoFornecedorFornecedor_ItemsPedidosFornecedor">
    <End Role="PedidoFornecedores" Type="Self.PedidoFornecedores" Multiplicity="1" />
    <End Role="ItemsPedidosFornecedor" Type="Self.ItemsPedidosFornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoFornecedores">
        <PropertyRef Name="CodPedidoF" />
      </Principal>
      <Dependent Role="ItemsPedidosFornecedor">
        <PropertyRef Name="CodPedidoFornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsPedidos_Produtos">
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="1" />
    <End Role="ItemsPedidosFornecedor" Type="Self.ItemsPedidosFornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="CodProduto" />
      </Principal>
      <Dependent Role="ItemsPedidosFornecedor">
        <PropertyRef Name="CodProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemsPedidosClientes_Produtos">
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="1" />
    <End Role="ItemsPedidosClientes" Type="Self.ItemsPedidosClientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="CodProduto" />
      </Principal>
      <Dependent Role="ItemsPedidosClientes">
        <PropertyRef Name="CodProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Parcelas" EntityType="Self.Parcelas" />
    <EntitySet Name="PedidoClientes" EntityType="Self.PedidoClientes" />
    <EntitySet Name="PedidoFornecedores" EntityType="Self.PedidoFornecedores" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" />
    <EntitySet Name="ItemsPedidosClientes" EntityType="Self.ItemsPedidosClientes" />
    <EntitySet Name="ItemsPedidosFornecedor" EntityType="Self.ItemsPedidosFornecedor" />
    <AssociationSet Name="FK_Clientes_PedidoClientes" Association="Self.FK_Clientes_PedidoClientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="PedidoClientes" EntitySet="PedidoClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoClientes_Parcelas" Association="Self.FK_PedidoClientes_Parcelas">
      <End Role="PedidoClientes" EntitySet="PedidoClientes" />
      <End Role="Parcelas" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoForncedores_Parcelas" Association="Self.FK_PedidoForncedores_Parcelas">
      <End Role="PedidoFornecedores" EntitySet="PedidoFornecedores" />
      <End Role="Parcelas" EntitySet="Parcelas" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoClientes_ItemsPedidosClientes" Association="Self.FK_PedidoClientes_ItemsPedidosClientes">
      <End Role="PedidoClientes" EntitySet="PedidoClientes" />
      <End Role="ItemsPedidosClientes" EntitySet="ItemsPedidosClientes" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoFornecedorFornecedor_ItemsPedidosFornecedor" Association="Self.FK_PedidoFornecedorFornecedor_ItemsPedidosFornecedor">
      <End Role="PedidoFornecedores" EntitySet="PedidoFornecedores" />
      <End Role="ItemsPedidosFornecedor" EntitySet="ItemsPedidosFornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsPedidos_Produtos" Association="Self.FK_ItemsPedidos_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItemsPedidosFornecedor" EntitySet="ItemsPedidosFornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemsPedidosClientes_Produtos" Association="Self.FK_ItemsPedidosClientes_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItemsPedidosClientes" EntitySet="ItemsPedidosClientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>